<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONVERT F TO C</title>
    <link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/128/10557/10557811.png" type="image/x-icon">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: white;
            min-height: 100vh;
            background-color: rgb(241, 230, 168);
        }

        footer {
            text-align: center;
            color: black;
            font-size: xx-large;
            font-family: monospace;
        }

        img {
            width: 100px;
            height: 100px;
        }

        header {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        ul {
            display: flex;
            list-style: none;
            gap: 10px;
            padding: 0;
            margin: 0;
        }

        li {
            margin: 0;
        }
        li:hover{
            background-color: aqua;
        }

        a {
            text-decoration: none;
            color: black;
            padding: 2px;
        }
    </style>
</head>

<body>
    <header>
        <img
            src="https://cdn-icons-png.flaticon.com/512/8767/8767583.png">
        <ul>
            <li><a href="./main.html">home</a></li>
            <li><a href="#">Convert F to C</a></li>
        </ul>
    </header>
    <hr>
    <footer>
        <h1>Celsius to Fahrenheit</h1>
        <label for="num">Fahrenheit :</label>
        <input type="number" id="r"><br>
        <p></p>
        <button onclick="convertFn()">CONVERT</button>
        <p></p>
        <h3>The Celsius Is :<span id="s"></span></h3>
        <script>
            function convertFn() {
                var vaal = document.getElementById("r").value;
                var out = document.getElementById("s");
                var con = (parseInt(vaal) - 32) * 5 / 9;
                out.innerText = con;
            }
            </script>
    </footer >
</body >

</html >