<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAIN</title>
    <link rel="shortcut icon" href="https://www.iconshock.com/image/RealVista/Project_management/task_completed" type="image/x-icon">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: x-large;
            color: white;
            min-height: 100vh;
            background-color: rgba(100, 154, 186, 0);

           background-image: url("https://static.vecteezy.com/system/resources/previews/001/127/277/original/business-people-competition-with-time-vector.jpg");
           background-size: cover;
        }

        img {
            width: 100px;
            height: 100px;
        }

        header {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        ul {
            display: flex;
            list-style: none;
            gap: 20px;
            padding: 0;
            margin: 0;
        }

        li {
            margin: 0;
        }  
        li:hover{
            background-color: aqua;
        }

        a {
            text-decoration: none;
            color: rgba(0, 0, 0, 0.607);
            padding: 2px;
        }
    </style>
</head>

<body>
    <header>
        <img
            src="https://cdn-icons-png.flaticon.com/512/8767/8767583.png">
        <ul>
            <li><a href="#">HOME PAGE</a></li>
            <li><a href="./addition.html">Add Numbers</a></li>
            <li><a href="./ftoc.html">convert F to C</a></li>
            <li><a href="./stopwatch.html">Stop Watch</a></li>
            <li><a href="./calc.html">Calculator</a></li>
        </ul>
    </header>
</body>

</html>